BROWSER=none
REACT_EDITOR=none

VITE_GRAPHQL_API=http://localhost:4000/graphql
VITE_APP_BASE_URL_BACKEND=https://dev-backend-team03-vse.handson.pro
VITE_APP_BASE_URL_BACKEND_LOCAL=http://localhost:4000
